<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Life and Times in Universal City</title>
        <link rel="icon" href="./favicon.png" type="image/png">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Let's Wander Through the History of the Information Age">
        <meta name="keywords" content="History,Future,Library,Metropolis,Literature,Media,Montage,Appropriation">
    </head>
    <body>
        <pre>WELCOME TO DON HEARTFIELD’S UNIVERSAL CITY!</pre>
    </body>
</html>
